# room_kotlin_codelab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dalydays/android/roomwordsamplekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalydays/android/roomwordsamplekotlin/: MainActivity.kt
app/src/main/java/com/dalydays/android/roomwordsamplekotlin/data/db/: Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/dalydays/android/roomwordsamplekotlin/data/repository/: WordRepository.kt
app/src/main/java/com/dalydays/android/roomwordsamplekotlin/ui/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt  WordViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dalydays/android/roomwordsamplekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
